
2019年的第48周

================================日期：2019年11月27======================
A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-11-27	光弘科技		27.01	26.7399		-12019-11-27	兴齐眼药		88.29	91.8216		42019-11-27	五粮液		131.49	141.35175	7.52019-11-27	弘亚数控		33.08	35.561		7.52019-11-27	新城控股		33.07	35.88095	8.5
======================================================================


================================日期：2019年11月28======================

A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-11-28	五粮液		130.81	141.2748	82019-11-28	双象股份		25.45	27.61325	8.52019-11-28	澄天伟业		39.1	42.619		92019-11-28	济民制药		50.45	54.73825	8.52019-11-28	淳中科技		36.05	38.934		8
======================================================================