
2019年的第49周

================================日期：2019年12月02======================
2019-12-02	华森制药	17.22	17.1339		-0.5	---->实现2019-12-02	快克股份	22.5	23.2875		3.5	---->实现2019-12-02	新易盛	37.58	40.0227		6.52019-12-02	中直股份	44.9	48.043		72019-12-02	捷佳伟创	34.65	37.24875	7.52019-12-02	新经典	57.1	61.9535		8.5
======================================================================


================================日期：2019年12月03======================
A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-12-03	古井贡酒		113.9	117.8865	3.52019-12-03	中国软件		72.26	75.873		52019-12-03	新经典		57.3	61.5975		7.52019-12-03	中孚信息		55	59.95		92019-12-03	洋河股份		99.72	109.1934	9.52019-12-03	福斯特		41.04	44.9388		9.5
======================================================================