
2019年的第49周

================================日期：2019年12月02======================
2019-12-02	华森制药	17.22	17.1339		-0.5	---->实现2019-12-02	快克股份	22.5	23.2875		3.5	---->实现2019-12-02	新易盛	37.58	40.0227		6.52019-12-02	中直股份	44.9	48.043		72019-12-02	捷佳伟创	34.65	37.24875	7.52019-12-02	新经典	57.1	61.9535		8.5
======================================================================


================================日期：2019年12月03======================
A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-12-03	古井贡酒		113.9	117.8865	3.52019-12-03	中国软件		72.26	75.873		52019-12-03	新经典		57.3	61.5975		7.52019-12-03	中孚信息		55	59.95		92019-12-03	洋河股份		99.72	109.1934	9.52019-12-03	福斯特		41.04	44.9388		9.5
======================================================================


================================日期：2019年12月04======================
A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%	D_10MA最后转折点日期2019-12-04	中潜股份		50.7	50.193		-1		2019-12-042019-12-04	古井贡酒		113.5	115.77		2		2019-12-042019-12-04	光威复材		40.2	41.808		4		2019-12-032019-12-04	洋河股份		99.98	105.4789	5.5		2019-11-222019-12-04	广晟有色		31.39	33.2734		6		2019-11-262019-12-04	山东黄金		32.22	34.3143		6.5		2019-11-212019-12-04	新经典		56.78	61.3224		8		2019-12-042019-12-04	集智股份		35.85	38.89725	8.5		2019-11-28
======================================================================


================================日期：2019年12月05======================
A_日期	B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-12-05	亿联网络	73.66	72.5551		-1.52019-12-05	珀莱雅	90.27	94.7835		52019-12-05	洋河股份	99.16	105.1096	62019-12-05	国科微	39.09	41.63085	6.52019-12-05	信维通信	42.87	45.8709		72019-12-05	德赛电池	39.41	42.36575	7.52019-12-05	江丰电子	39.14	42.4669		8.52019-12-05	济民制药	49.8	54.033		8.52019-12-05	飞科电器	36.85	40.35075	9.5
======================================================================
