
2019年的第47周

================================日期：2019年11月18======================
A_日期	    B_股票简称	C_收盘价  C_预测价	C_预测涨跌幅%%
2019-11-18	电魂网络	24.02	23.2994	    -3 ----> 实现
2019-11-18	透景生命	47.39	46.67915	-1.5
2019-11-18	艾德生物	75.1	76.9775	    2.5
2019-11-18	三利谱	    45.65	47.24775	3.5
2019-11-18	博思软件	37.5	39.75	    6
2019-11-18	万孚生物	51.69	55.04985	6.5
2019-11-18	中国软件	70.62	75.2103	    6.5
2019-11-18	中科曙光	33.93	36.13545	6.5
2019-11-18	光正集团	12.66	13.5462	    7
2019-11-18	锦江酒店	23.46	25.1022	    7
2019-11-18	集友股份	35.88	38.3916	    7
2019-11-18	佳发教育	29.6	31.82	    7.5
2019-11-18	中国平安	88.71	96.6939	    9
2019-11-18	盐津铺子	39.4	43.143	    9.5
2019-11-18	联得装备	25.86	28.3167	    9.5
2019-11-18	家家悦	    25.89	28.34955	9.5
======================================================================

================================日期：2019年11月19======================
A_日期	    B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%
2019-11-19	吉比特	308	298.76	    	-3.   	----> 实现
2019-11-19	杰瑞股份	32.1	32.1	    	0	----> 实现
2019-11-19	纳思达	29.95	30.09975	0.5
2019-11-19	亿联网络	72.33	75.58485	4.5
2019-11-19	光迅科技	29.09	30.68995	5.5
2019-11-19	山东药玻	26.29	27.99885	6.5
2019-11-19	迪安诊断	24.47	26.1829	    	7
2019-11-19	中国平安	88.89	95.1123	    	7
2019-11-19	康斯特	15.06	16.1895	    	7.5
2019-11-19	冰川网络	43.6	47.524	    	9
2019-11-19	中国太保	35.59	38.7931	    	9
2019-11-19	家家悦	25.43	27.7187	    	9
2019-11-19	光弘科技	27.02	29.5869	    	9.5
======================================================================


================================日期：2019年11月20======================
A_日期		B_股票简称	C_收盘价	C_预测价		C_预测涨跌幅%2019-11-20	新易盛		38.83	40.7715		52019-11-20	中孚信息		56.78	59.9029		5.52019-11-20	凯利泰		15.82	17.0065		7.52019-11-20	天永智能		23.01	24.8508		82019-11-20	盈趣科技		40.82	44.2897		8.52019-11-20	冰川网络		42.85	46.7065		92019-11-20	中国平安		88.05	95.9745		92019-11-20	海普瑞		17.31	18.95445	9.5
====================================================================


