


================================日期：2019年10月28================================================
代码:
形态:
30分钟级别:
日线级别:
周线级别:
月线级别:
季度级别:
概念:
当前点:
入场点:
止损点:
止损比例:
计划:
=================================================================================================




================================日期：2019年10月28=============这是一个模板=============================
代码:
形态:
30分钟级别: 趋势
日线级别:
周线级别:
月线级别:
季度级别:
概念:
当前点:
入场点:
止损点:
止损比例:
计划:
=================================================================================================